name: Check Bashism

on: [push, pull_request]

jobs:
  check_bashism:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install ShellCheck
        run: sudo apt-get install -y shellcheck

      - name: Check for Bashisms
        run: |
          for script in *.sh; do
            echo "Checking $script for Bashisms"
            shellcheck "$script"
          done
