name: Test Bash Scripts

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Bash
        run: sudo apt-get install -y bash

      - name: Run all Bash scripts
        run: |
          for script in *.sh; do
            chmod +x "$script"
            echo "Running $script"
            ./"$script"
          done

